# myown

./: pom.xml
netdiskclient/: pom.xml
netdiskclient/src/main/java/com/xcd/own/netdisk/client/: Client.java
netdiskclient/src/main/java/com/xcd/own/netdisk/client/gui/: LoginJFrame.java  MainJFrame.java  RegisterJFrame.java
netdiskclient/src/main/java/com/xcd/own/netdisk/client/gui/filevector/: FileInfoModel.java
netdiskclient/src/main/java/com/xcd/own/netdisk/client/operation/: ReceiveBean.java  SendBean.java
netdiskclient/src/main/java/com/xcd/own/netdisk/client/operation/filesend/: ClientSendFile.java  SendFileThread.java
netdiskclient/src/main/java/com/xcd/own/netdisk/common/attribute/: Datapackage.java  FileInfo.java  UserInfo.java
netdiskserver/: pom.xml
netdiskserver/src/main/java/com/xcd/own/netdisk/common/attribute/: FileInfo.java
netdiskserver/src/main/java/com/xcd/own/netdisk/server/: Server.java
netdiskserver/src/main/java/com/xcd/own/netdisk/server/dao/: FileTable.java  UserTable.java
netdiskserver/src/main/java/com/xcd/own/netdisk/server/gui/: ServerJFrame.java
netdiskserver/src/main/java/com/xcd/own/netdisk/server/reaction/: StartThread.java  ThreadServer.java
netdiskserver/src/main/java/com/xcd/own/netdisk/server/util/: DBConnect.java
